# Form Change
MainForm.do=dh.member.action.MemberFormChangeAction
LoginForm.do=dh.member.action.MemberFormChangeAction
JoinForm.do=dh.member.action.MemberFormChangeAction
UserInfoForm.do=dh.member.action.MemberFormChangeAction
ModifyForm.do=dh.member.action.MemberFormChangeAction
DeleteForm.do=dh.member.action.MemberFormChangeAction
ResultForm.do=dh.member.action.MemberFormChangeAction
MemberListForm.do=dh.member.action.MemberFormChangeAction

# Action
MemberLoginAction.do=dh.member.action.MemberLoginAction
MemberLogoutAction.do=dh.member.action.MemberLogoutAction
MemberJoinAction.do=dh.member.action.MemberJoinAction
MemberInfoAction.do=dh.member.action.MemberInfoAction
MemberModifyFormAction.do=dh.member.action.MemberModifyFormAction
MemberModifyAction.do=dh.member.action.MemberModifyAction
MemberDeleteAction.do=dh.member.action.MemberDeleteAction
MemberListAction.do=dh.member.action.MemberListAction
MemberIdCheckAction.do=dh.member.action.MemberIdCheckAction